{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "whitewhaleconsulting.com" }],
      "destination": "https://www.whitewhaleconsulting.com/:path*",
      "permanent": true
    }
  ]
}
